{
  "name": "aditya",
  "version": "1.0.0",
  "description": "test",
  "main": "aditya",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aditya",
  "license": "ISC"
}
